DOMAIN_NAME=wiozsert.42.fr

SQL_DATABASE=inception
SQL_USER=willysql
SQL_PASSWORD=4221105210
SQL_ROOT_PASSWORD=2147483647
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=willywp
ADMIN_PASSWORD=cccns05
ADMIN_EMAIL=wiozsert@student.42.fr
USER1_LOGIN=wonka
USER1_MAIL=wonka@hotmail.fr
USER1_PASS=wonka2409